# tsp

./: .gitignore  tsp.sln
tsp.Application/: Class1.cs  tsp.Application.csproj
tsp.Broadcast/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  tsp.Broadcast.csproj  tsp.Broadcast.http
tsp.Broadcast/Controllers/: WeatherForecastController.cs
tsp.Domain/: Class1.cs
tsp.Domain/Common/: BaseEntity.cs
tsp.Domain/Entities/: Category.cs  CategoryAndSub.cs  Form.cs  Message.cs  MessageRoom.cs  Product.cs  ProductInfo.cs  Request.cs  Stock.cs  SubCategory.cs  Unit.cs  User.cs
tsp.Domain/Enum/: Status.cs
tsp.Model/: Class1.cs
tsp.Persistence/: .gitignore  Class1.cs  tsp.Persistence.csproj
tsp.Persistence/Configurations/: CategoryConfiguration.cs  FormConfiguration.cs  MessageConfiguration.cs  MessageRoomConfiguration.cs  ProductConfiguration.cs  ProductInfoConfiguration.cs  StockConfiguration.cs  SubCategoryConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
tsp.Persistence/Migrations/: 20250527122353_createdatabase.Designer.cs  20250527122353_createdatabase.cs  TspDbContextModelSnapshot.cs
tsp.Technical/: Program.cs  _Imports.razor
tsp.Technical/Layout/: Header.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
tsp.Technical/Pages/: Home.razor
tsp.Technical/Properties/: launchSettings.json
tsp.Technical/wwwroot/: index.html
tsp.admin/: Program.cs
tsp.admin/Components/: App.razor  _Imports.razor
tsp.api/: Program.cs  WeatherForecast.cs  appsettings.json  tsp.api.csproj  tsp.api.http
tsp.api/Controllers/: HomeController.cs  WeatherForecastController.cs
tsp.api/Domain/: ServiceRegistration.cs
tsp.api/Migrations/: 20250123122649_init.Designer.cs  20250123122649_init.cs  20250129114255_initone.Designer.cs  20250129114255_initone.cs  20250129114523_initTwo.Designer.cs  20250129114523_initTwo.cs  20250129114655_initThere.Designer.cs  20250129114655_initThere.cs  20250129115601_initFour.Designer.cs  20250129115601_initFour.cs  20250129120244_initFive.Designer.cs  (+4 more)
tsp.client/: Program.cs  _Imports.razor
tsp.storege/: Program.cs  _Imports.razor
(+87 files in other folders)
