<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tsp.Domain\tsp.Domain.csproj" />
    <ProjectReference Include="..\tsp.Persistence\tsp.Persistence.csproj" />
  </ItemGroup>

</Project>
